#.env
ROOT_PASSWD=                              #Enter the root password to set inside container
GANGLIA_USER =                            #Enter the ganglia user name to handle the ganglia service 
GANGLIA_USER_PASSWD=                      #Enter the ganglia user name password 
PORT=                                     #Enter the port number of httpd where ganglia run
GRIDNAME=                                 #GRID NAME inside gmetad.conf
CLUSTERNAME=                              #Cluster name inside gmond.conf
HOSTIP=                                   #Where ganglia container run 
